/** 회원구분 */
export const userType = {
  "1": "전체",
  "2": "개인",
  "3": "법인",
};

/** 사업자구분 */
export const businessType = {
  "1": "전체",
  "2": "일반",
  "3": "사업지",
};

/** 계약 구분 */
export const contractType = {
  "1": "전체",
  "2": "신규 계약",
  "3": "재계약",
  "4": "계약만류",
  "5": "계약해지",
  "6": "계약대기",
  "7": "계약 연장",
  "8": "계약 보류",
};

/** 업종 구분1 */
export const businessMainType = {
  "1": "부동산 건설업",
  "2": "금융업",
  "3": "공공기관",
  "4": "기타",
};

/** 업종 구분2 (업종 구분1의 하위 항목) */
export const businessSubType = {
  "1": {
    "1": "시공사",
    "2": "시행사",
    "3": "분양대행사",
    "4": "감정평가사",
  },
  "2": {
    "1": "은행",
    "2": "증권사",
    "3": "자산운용사",
    "4": "보험사",
    "5": "신탁사",
  },
  "3": {
    "1": "공공기관",
    "2": "공기업",
  },
  "4": {
    "1": "회계/세무",
    "2": "광고 대행사",
    "3": "기타",
  },
};

/** 계정 코드 */
export const accountCodeType = {
  "1": "회원",
  "2": "테스트(시연)",
  "3": "테스트(검수)",
  "4": "관리자",
};

/** 권한 그룹 */
export const permissionGroupType = {
  "1": "회원1",
  "2": "회원2",
  "3": "회원3",
  "4": "테스트(시연)",
  "5": "테스트(검수)",
  "6": "관리자",
};

/** 회원 상태 */
export const memberStatusType = {
  "1": "전체",
  "2": "사용 대기",
  "3": "사용 중",
  "4": "사용 만료",
  "5": "계정정지",
  "6": "삭제",
};

/** 메뉴별 접근 */
export const menuAccessType = {
  "1": "전체",
  "2": "on",
  "3": "off",
};

/** 데이터 복사 */
export const dataCopyType = {
  "1": "전체",
  "2": "전체 데이터 복사",
  "3": "일부 데이터 복사",
  "4": "데이터 복사 없음",
};

/** 엑셀 다운로드 */
export const excelDownloadType = {
  "1": "전체",
  "2": "전체 정보 다운로드",
  "3": "일부 정보 다운로드",
  "4": "다운로드 불가",
};

/** 관리자 권한 */
export const adminPermissionType = {
  "1": "전체",
  "2": "최고",
  "3": "상급",
  "4": "하급",
};

/** 상태 */
export const statusType = {
  "1": "전체",
  "2": "신천",
  "3": "사용 중",
  "4": "삭제",
};

/** 광고 상태 */
export const adStatusType = {
  "1": "전체",
  "2": "대기",
  "3": "노출중",
  "4": "기간만료",
  "5": "중지",
};

/** 서비스 구분 */
export const serviceType = {
  "1": "REPS5.0",
};
